<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Positton dan Overflow</title>
    <style media="screen">
      .container{
        width:50%;
        height:200px;
        overflow:auto;
        margin-left:0 auto;
      }
      .static{position: static; border: 2px solid green;}
      .relative{
        position: relative;
        border: 2px solid red;
        left: 20px;
        bottom: 0;
      }
      .absolute{ position: absolute; border: 2px solid blue; left:20px; botom: 40px; }
      .fixed{ position: fixed; border: 2px solid black; bottom: 0; right: 0;}
      .sticky{
        position: sticky;
        border: 2px solid yellow;
        top: 0;
        left: 20px;
        background: darkblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Ini adalah contoh dari posisi sticky
      </p>

      <p>
         <b>Ini adalah contoh dari position static</b><br>
         SMK Telkom Malang adalah pelopor Sekolah menengah kejuruan pertama di Indonesia di bidang Teknologi dan Informatika. Berpengalaman dari tahun 1992 yang telah terakreditasi "A" dan mempunyai standart mutu ISO 9001:2008. Fasilitas penunjang KBM yang lengkap dan berkualitas premium akan memudahkan kalian dalam belajar. Berdiri di lingkungan yang nyaman dan asri sehingga membuat suasana belajar kalian menjadi lebih enjoy. Pengajar yang kompeten dan mampu memberikan kalian kompetensi sesuai perkembangan dan permintaan DU/DI. Banyak kerjasama dengan DU/DI sehingga memperluas kesempatan kalian untuk langsung bekerja.
      </p>

      <p>
         <b>Ini adalah contoh dari position relative</b><br>
         SMK Telkom Malang adalah pelopor Sekolah menengah kejuruan pertama di Indonesia di bidang Teknologi dan Informatika. Berpengalaman dari tahun 1992 yang telah terakreditasi "A" dan mempunyai standart mutu ISO 9001:2008. Fasilitas penunjang KBM yang lengkap dan berkualitas premium akan memudahkan kalian dalam belajar. Berdiri di lingkungan yang nyaman dan asri sehingga membuat suasana belajar kalian menjadi lebih enjoy. Pengajar yang kompeten dan mampu memberikan kalian kompetensi sesuai perkembangan dan permintaan DU/DI. Banyak kerjasama dengan DU/DI sehingga memperluas kesempatan kalian untuk langsung bekerja.
      </p>

      <p>
        <b>Ini adalah contoh dari position absolute</b><br>
        SMK Telkom Malang adalah pelopor Sekolah menengah kejuruan pertama di Indonesia di bidang Teknologi dan Informatika. Berpengalaman dari tahun 1992 yang telah terakreditasi "A" dan mempunyai standart mutu ISO 9001:2008. Fasilitas penunjang KBM yang lengkap dan berkualitas premium akan memudahkan kalian dalam belajar. Berdiri di lingkungan yang nyaman dan asri sehingga membuat suasana belajar kalian menjadi lebih enjoy. Pengajar yang kompeten dan mampu memberikan kalian kompetensi sesuai perkembangan dan permintaan DU/DI. Banyak kerjasama dengan DU/DI sehingga memperluas kesempatan kalian untuk langsung bekerja.
      </p>

      <p class="fixed">Ini adalah contoh dari fixed position
      </p>

    </div>
  </body>
</html>
