<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .maroon { color: #5b010a; }
      .navy {color: #05004c; }
      .indigo {color: #5D76CB; }
      .spacing {letter-spacing: 2px; word-spacing: 7px; line-height: 27px;
        /* silahkan berkreasi dengan merubah value dari setiap properti */
      }
      .uppercase { text-transform:uppercase; }
      .lowercase { text-transform:lowercase; }
      .capitalize { text-transform:capitalize; }
      .paragraf{
        font-family: "Counter New";
        font-size: 20px;
      }
      ul{
        list-style-type:circle;
      }
      li{
        font-family:"Tahoma";
        font-size: 17px
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="maroon">Ini Warna maroon</p>
      <p class="navy">Ini Warna navy</p>
      <p class="indigo">Ini Warna indigo</p>
    </fieldset>

    <fieldset>
      <legend>Spacing</legend>
      <p class="spacing">
        SMK Telkom Malang adalah pelopor Sekolah menengah kejuruan pertama di Indonesia di bidang Teknologi dan Informatika. Berpengalaman dari tahun 1992 yang telah terakreditasi "A" dan mempunyai standart mutu ISO 9001:2008. Fasilitas penunjang KBM yang lengkap dan berkualitas premium akan memudahkan kalian dalam belajar. Berdiri di lingkungan yang nyaman dan asri sehingga membuat suasana belajar kalian menjadi lebih enjoy. Pengajar yang kompeten dan mampu memberikan kalian kompetensi sesuai perkembangan dan permintaan DU/DI. Banyak kerjasama dengan DU/DI sehingga memperluas kesempatan kalian untuk langsung bekerja.
      </p>
    </fieldset>

    <fieldset>
      <legend>Transform</legend>
      <p class="uppercase">Ini adalah contoh transform uppercase</p>
      <p class="lowercase">Ini adalah contoh transform lowercase</p>
      <p class="capitalize">Ini adalah contoh transform capitalize</p>
    </fieldset>

    <fieldset>
      <legend>Font Style</legend>
      <p class="paragraf">
        CSS dapat mengatur style dari teks yangada pada halaman webyang dibuat. Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
        <ul>
          <li>text-align: digunakan untuk mengatur pertaan teks, value yang dapat digunakan yaitu left, right, center.</li>
          <li>color: digunakan unutk memberikan warna pada teks.</li>
          <li>letter-spacing: mengatur jarak antar karakter.</li>
          <li>word-spacing: mengatur jarak antar kata.</li>
        </ul>
      </p>
    </fieldset>
  </body>
</html>
